-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: lms
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `atendence`
--

DROP TABLE IF EXISTS `atendence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `atendence` (
  `subjectCode` varchar(55) NOT NULL,
  `userId` int NOT NULL,
  `lessonSeq` int NOT NULL,
  `attendence` varchar(20) NOT NULL,
  `etc` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atendence`
--

LOCK TABLES `atendence` WRITE;
/*!40000 ALTER TABLE `atendence` DISABLE KEYS */;
/*!40000 ALTER TABLE `atendence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commonnotice`
--

DROP TABLE IF EXISTS `commonnotice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commonnotice` (
  `seq` int NOT NULL AUTO_INCREMENT,
  `title` varchar(70) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` text,
  `fileName` varchar(255) DEFAULT NULL,
  `fileSize` int DEFAULT NULL,
  `writeDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `updateDate` datetime DEFAULT NULL,
  `originalFileName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commonnotice`
--

LOCK TABLES `commonnotice` WRITE;
/*!40000 ALTER TABLE `commonnotice` DISABLE KEYS */;
/*!40000 ALTER TABLE `commonnotice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lesson`
--

DROP TABLE IF EXISTS `lesson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lesson` (
  `lessonSeq` int NOT NULL AUTO_INCREMENT,
  `subjectCode` varchar(30) NOT NULL,
  `lessonWeek` int NOT NULL,
  `topicCount` varchar(30) NOT NULL,
  `lessonName` varchar(50) NOT NULL,
  `lessonDeadline` varchar(30) NOT NULL,
  `lessonUrl` varchar(300) DEFAULT NULL,
  `lessonOpen` varchar(45) NOT NULL,
  PRIMARY KEY (`lessonSeq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lesson`
--

LOCK TABLES `lesson` WRITE;
/*!40000 ALTER TABLE `lesson` DISABLE KEYS */;
/*!40000 ALTER TABLE `lesson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice` (
  `seq` int NOT NULL AUTO_INCREMENT,
  `title` varchar(70) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` longtext,
  `fileName` varchar(255) DEFAULT NULL,
  `fileSize` int DEFAULT NULL,
  `writeDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `updateDate` datetime DEFAULT NULL,
  `originalFileName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedule` (
  `subjectCode` varchar(45) NOT NULL,
  `day` varchar(10) NOT NULL,
  `hour` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject` (
  `professor` varchar(20) NOT NULL,
  `lessonName` varchar(70) NOT NULL,
  `subjectCode` varchar(45) NOT NULL,
  `grades` varchar(45) NOT NULL DEFAULT '3',
  `people` int NOT NULL,
  `location` varchar(30) NOT NULL,
  `rateTestScore1` varchar(45) NOT NULL DEFAULT '0',
  `rateTestScore2` varchar(45) NOT NULL DEFAULT '0',
  `rateAttendence` varchar(45) NOT NULL DEFAULT '0',
  `rateAssignment` varchar(45) NOT NULL DEFAULT '0',
  `lessonContent` text NOT NULL,
  PRIMARY KEY (`subjectCode`),
  UNIQUE KEY `subjectcode_UNIQUE` (`subjectCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjectgrade`
--

DROP TABLE IF EXISTS `subjectgrade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subjectgrade` (
  `subjectCode` varchar(50) NOT NULL,
  `userId` int NOT NULL,
  `attendence` int NOT NULL DEFAULT '0',
  `testScore1` int NOT NULL,
  `testScore2` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjectgrade`
--

LOCK TABLES `subjectgrade` WRITE;
/*!40000 ALTER TABLE `subjectgrade` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjectgrade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjectuser`
--

DROP TABLE IF EXISTS `subjectuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subjectuser` (
  `userId` int NOT NULL,
  `select1code` varchar(50) DEFAULT NULL,
  `select2code` varchar(50) DEFAULT NULL,
  `select3code` varchar(50) DEFAULT NULL,
  `select4code` varchar(50) DEFAULT NULL,
  `select5code` varchar(50) DEFAULT NULL,
  `select6code` varchar(50) DEFAULT NULL,
  `select7code` varchar(50) DEFAULT NULL,
  `select8code` varchar(50) DEFAULT NULL,
  `select9code` varchar(50) DEFAULT NULL,
  `select10code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjectuser`
--

LOCK TABLES `subjectuser` WRITE;
/*!40000 ALTER TABLE `subjectuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjectuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `task` (
  `seq` int NOT NULL AUTO_INCREMENT,
  `title` varchar(70) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` longtext,
  `fileName` varchar(255) DEFAULT NULL,
  `fileSize` int DEFAULT NULL,
  `writeDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `updateDate` datetime DEFAULT NULL,
  `originalFileName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `auth` varchar(3) NOT NULL,
  `pw` varchar(50) NOT NULL,
  `name` varchar(20) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `email` varchar(60) NOT NULL,
  `major` varchar(50) NOT NULL,
  `major2` varchar(50) DEFAULT NULL,
  `subMajor` varchar(50) DEFAULT NULL,
  `zipCode` int NOT NULL,
  `address1` varchar(50) NOT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `level` int NOT NULL DEFAULT '0',
  `enroll` varchar(10) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=202200002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UserTbl_beforeInsertTrg` BEFORE INSERT ON `users` FOR EACH ROW begin
	declare id int;
    declare nowyear int;
    set nowyear = year(curdate());
	select substr(max(userId),1,4) into id from users;
	if id < nowyear then
		set new.userId = nowyear*100000;
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `v_auth`
--

DROP TABLE IF EXISTS `v_auth`;
/*!50001 DROP VIEW IF EXISTS `v_auth`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_auth` AS SELECT 
 1 AS `userId`,
 1 AS `auth`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_professors`
--

DROP TABLE IF EXISTS `v_professors`;
/*!50001 DROP VIEW IF EXISTS `v_professors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_professors` AS SELECT 
 1 AS `userId`,
 1 AS `auth`,
 1 AS `pw`,
 1 AS `name`,
 1 AS `mobile`,
 1 AS `email`,
 1 AS `major`,
 1 AS `major2`,
 1 AS `subMajor`,
 1 AS `zipCode`,
 1 AS `address1`,
 1 AS `address2`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_schedule`
--

DROP TABLE IF EXISTS `v_schedule`;
/*!50001 DROP VIEW IF EXISTS `v_schedule`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_schedule` AS SELECT 
 1 AS `subjectCode`,
 1 AS `scd`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_students`
--

DROP TABLE IF EXISTS `v_students`;
/*!50001 DROP VIEW IF EXISTS `v_students`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_students` AS SELECT 
 1 AS `userId`,
 1 AS `auth`,
 1 AS `pw`,
 1 AS `name`,
 1 AS `mobile`,
 1 AS `email`,
 1 AS `major`,
 1 AS `major2`,
 1 AS `subMajor`,
 1 AS `zipCode`,
 1 AS `address1`,
 1 AS `address2`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'lms'
--

--
-- Dumping routines for database 'lms'
--

--
-- Final view structure for view `v_auth`
--

/*!50001 DROP VIEW IF EXISTS `v_auth`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_auth` AS select `users`.`userId` AS `userId`,`users`.`auth` AS `auth` from `users` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_professors`
--

/*!50001 DROP VIEW IF EXISTS `v_professors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_professors` AS select `users`.`userId` AS `userId`,`users`.`auth` AS `auth`,`users`.`pw` AS `pw`,`users`.`name` AS `name`,`users`.`mobile` AS `mobile`,`users`.`email` AS `email`,`users`.`major` AS `major`,`users`.`major2` AS `major2`,`users`.`subMajor` AS `subMajor`,`users`.`zipCode` AS `zipCode`,`users`.`address1` AS `address1`,`users`.`address2` AS `address2` from `users` where (`users`.`auth` = '교수') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_schedule`
--

/*!50001 DROP VIEW IF EXISTS `v_schedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_schedule` AS select `a`.`subjectCode` AS `subjectCode`,group_concat(`a`.`sch` separator ', ') AS `scd` from (select `schedule`.`subjectCode` AS `subjectCode`,concat(substr(`schedule`.`day`,2,1),if((min(`schedule`.`hour`) = max(`schedule`.`hour`)),`schedule`.`hour`,concat(min(`schedule`.`hour`),'~',max(`schedule`.`hour`)))) AS `sch`,`schedule`.`day` AS `day`,`schedule`.`hour` AS `hour` from `schedule` group by `schedule`.`subjectCode`,`schedule`.`day` order by `schedule`.`day`) `a` group by `a`.`subjectCode` order by `a`.`day`,`a`.`hour` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_students`
--

/*!50001 DROP VIEW IF EXISTS `v_students`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_students` AS select `users`.`userId` AS `userId`,`users`.`auth` AS `auth`,`users`.`pw` AS `pw`,`users`.`name` AS `name`,`users`.`mobile` AS `mobile`,`users`.`email` AS `email`,`users`.`major` AS `major`,`users`.`major2` AS `major2`,`users`.`subMajor` AS `subMajor`,`users`.`zipCode` AS `zipCode`,`users`.`address1` AS `address1`,`users`.`address2` AS `address2` from `users` where (`users`.`auth` = '학생') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-19 17:30:39
